// эта библиотека создана для упрощения ввода данных по UART, чтобы каждый раз не фильтровать входные данные, а считать\проверить одной функцией
// здесть представлен пример считывания бквы\цифры и знаков\всех символов без мусора одной функцией (например ввода данных через монитор порта)

#include <symbol_Serial.h>

void setup() {
  Serial.begin(9600);
}
void loop() {
  char symbol = symbol_read();  // записываем в символьную переменную значение, пришедшие по UART (если сообщение пришло, иначе будет 0)
  //char symbol = abc_read();     // записываем в символьную переменную значение, пришедшие по UART (если сообщение - буква, иначе будет 0)
  //char symbol = sign_read();    // записываем в символьную переменную значение, пришедшие по UART (если сообщение цифра или знак (не буква), иначе будет 0)
  if (symbol) Serial.println(symbol); // ели что-то пришло (т.е. переменная не 0) то выводим это сообщение
}
