// эта библиотека создана для упрощения ввода данных по UART, чтобы каждый раз не фильтровать входные данные, а считать\проверить одной функцией
// здесть представлен пример проверки бквы\цифры и знаков\всех символов для очистки от мусора одной функцией (например ввода данных через монитор порта)

#include <symbol_Serial.h>

void setup() {
  Serial.begin(9600);
}
void loop() {
  if (Serial.available() > 0) {
    char in = Serial.read();
    if (symbol_test(in)) Serial.println(in); // сообщение выводится только тогда, когда оно не 0 (мусор выводиться не будет)
    //if (abc_test(in))    Serial.println(in); // сообщение выводится только тогда, когда введенный символ - буква (мусор выводиться не будет)
    //if (sign_test(in))   Serial.println(in); // сообщение выводится только тогда, когда введенный символ цифра или знак (не буква) (мусор выводиться не будет)
  }
}
