#include <AFMotor.h>  // подключаем библиотеку для шилда
AF_DCMotor M1(1); // подключаем мотор к клеммникам M1
AF_DCMotor M2(2); // подключаем мотор к клеммникам M2

void setup() {

  M1.setSpeed(255); // задаем максимальную скорость мотора
  M1.run(RELEASE);  // останавливаем мотор
  M2.setSpeed(255); // задаем максимальную скорость мотора
  M2.run(RELEASE);  // останавливаем мотор

}

void loop() {

  M1.run(FORWARD);  // задаем движение вперед
  M2.run(FORWARD);  // задаем движение вперед
  M1.setSpeed(255); // задаем скорость движения
  M2.setSpeed(255); // задаем скорость движения
  delay(2000);          // указываем время движения

  M1.run(RELEASE);  // останавливаем мотор M1
  M2.run(RELEASE);  // останавливаем мотор M2

  M1.run(BACKWARD); // задаем движение назад
  M2.run(BACKWARD); // задаем движение назад
  M1.setSpeed(255); // задаем скорость движения
  M2.setSpeed(255); // задаем скорость движения
  delay(2000);          // указываем время движения

  M1.run(RELEASE);  // останавливаем мотор M1
  M2.run(RELEASE);  // останавливаем мотор M2

}
