#include <AFMotor.h> // Подключаем библиотеку для работы с шилдом 
int i;
AF_DCMotor motor1(1);// Подключаем моторы к клеммникам M1

void setup() {
motor1.setSpeed(255);// Задаем максимальную скорость вращения моторов
motor1.run(RELEASE);
}

void loop() {
         
motor1.run(FORWARD); // Задаем движение вперед
motor1.setSpeed(255); // Задаем скорость движения
delay(3000); //Указываем время движения
         
motor1.run(RELEASE); // Останавливаем двигатели
delay(500); // Указываем время задержки

motor1.run(BACKWARD);  // Задаем движение назад
motor1.setSpeed(255);  // Задаем скорость движения 
delay(3000); // Указываем время движения
            
motor1.run(RELEASE); // Останавливаем двигатели
delay(500); // Указываем время задержки
}

