/*
 Программа к учебнику информатики для 11 класса
 К.Ю. Полякова и Е.А. Еремина.
 Глава 6.
 Программа № 20. Динамическое программирование.
                 Количество программ исполнителя Утроитель
*/
#include <iostream>
using namespace std;


main ()
{
  int *K;
  int i, N0, N;

  cout << "Введите начальное и конечное числа: \n";
  cin >> N0 >> N;

  K = new int[N+1];

  K[N0] = 1;
  for ( i=N0+1; i<=N; i++ ) {
    K[i] = K[i-1];
    if ( i % 3 == 0 )
      K[i] = K[i] + K[i/3];
    }

  cout << "Количество программ " << K[N];

  cin.get(); cin.get(); 
}
