# I2C - протокол связи, по которому можно связать arduino и raspberry

# подключаем библиотеки
import smbus                                    # библиотека для использования I2C
from random import *                            # библиотека для использования случайных чисел

bus = smbus.SMBus(1)                            # создаем объект для связи с arduino
SLAVE_ADDRESS = 0x04                            # I2C адрес

in_data = 0                                     # переменная для примера ввода данных
out_data = 0                                    # переменная для примера отправки данных

# подпрограммы дя связи
def read_data():                                # подпрограмма для считывания байта с arduino 
    global in_data                              # делаем эту переменную глобальной (связываем с такой-же внешней переменной)
    in_data = int(bus.read_byte(SLAVE_ADDRESS)) # считать байт (8 бит) с ардуино и преобразовать данные в тип int

def write_data():                               # подпрограмма для отправки байта на arduino
    global out_data                             # делаем эту переменную глобальной (связываем с такой-же внешней переменной)
    #bus.write_byte(SLAVE_ADDRESS, ord('A'))    # отправляем букву
    bus.write_byte(SLAVE_ADDRESS, out_data)     # отправляем число (0-255) в пределах байта (8 бит)

# сама программа
read_data()                                     # вызов функции для считывания информации с arduino
print("in_data: ",in_data)                      # вывод полученной информации
out_data = randint(0, 255)                      # придумываем число в необходимых пределах
print("out_data: ",out_data)                    # выводим наше число
write_data()                                    # отправляем это число на arduino
